{
    "name": "alexi/bienesraices_inicio",
    "description": "a new project w/ MVC",
    "autoload": {
        "psr-4": {
            "Model\\": "./models",
            "MVC\\": "./",
            "Controller\\": "./controllers"
        }
    },
    "authors": [
        {
            "name": "Alexis Dominguez",
            "email": "alexis2033ag@outlook.com"
        }
    ],
    "require": {
        "intervention/image": "2.7",
        "phpmailer/phpmailer": "^6.9"
    }
}
